APP_NAME=Laravel

# 3-6:env.testingがtest環境用のファイルであることを示す
APP_ENV=test

# 3-6:テスト用のキーを作成するために、一度「空」にする
APP_KEY=base64:R9/bTaUs5OEcAwwIjq97KR4oyKDHTsTygG+JwoivVOA=

APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 1-10:データベース接続をする時は、.envファイルを編集する
# 1-10:.envファイルは、プロジェクト内の設定を個々の開発環境に合わせるための設定ファイル
DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=mysql # 追加
DB_PORT=3306

DB_DATABASE=demo_test # 3-6:単体テスト
DB_USERNAME=root # 3-6:単体テスト
DB_PASSWORD=root # 3-6:単体テスト

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=database # 3-3
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
